<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bodega" ZOrder="32" X="613" Y="611" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Categoria" ZOrder="31" X="338" Y="815" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="30" X="893" Y="70" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FacturaDet" ZOrder="29" X="349" Y="92" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FacturaEnc" ZOrder="1" X="616" Y="69" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:inventario" ZOrder="28" X="338" Y="407" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:mov_inv" ZOrder="27" X="612" Y="407" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Opc" ZOrder="26" X="1747" Y="78" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OpcRol" ZOrder="4" X="1469" Y="81" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Producto" ZOrder="25" X="1" Y="80" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rol" ZOrder="24" X="1671" Y="293" Height="153" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_Cliente" ZOrder="23" X="1148" Y="70" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:t_mov_inv" ZOrder="22" X="875" Y="407" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:unidadMedida" ZOrder="21" X="338" Y="1076" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="20" X="2182" Y="293" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UsuarioRol" ZOrder="19" X="1904" Y="293" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vwProductos" ZOrder="5" X="1186" Y="260" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VwClientes" ZOrder="3" X="1534" Y="514" Height="345" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="275" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cliente__idT_Cli__38996AB5" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturaDe__id_Pr__3F466844" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturaDe__idFac__3E52440B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturaEn__idCli__3B75D760" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__inventari__id_mo__34C8D9D1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__inventari__id_Pr__35BCFE0A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__inventari__idBod__33D4B598" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mov_inv__id_tmov__276EDEB3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OpcRol__idOpc__4CA06362" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1747</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OpcRol__idRol__4BAC3F29" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1671</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto__id_Cat__300424B4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto__id_U_M__30F848ED" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UsuarioRo__idRol__47DBAE45" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1834</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1904</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UsuarioRo__idUsu__48CFD27E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2182</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>2112</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>